Node
====

@todo describe


#### Represents a single element in a Listag instance’s `_nodes` object. 

    class Node
      C: 'Node'
      toString: -> '[object Node]'

      constructor: (cargo, id) ->
        M = '/listag/src/Node.litcoffee
          Node()\n  '




Properties
----------


#### `previous, next <object>`
@todo describe

        @previous = {}
        @next     = {}


#### `id <string>`
@todo describe

        @id = id


#### `cargo <any>`
@todo describe

        @cargo = cargo


    ;
